{
  "version": 6,
  "configurePresets": [
    {
      "name": "test",
      "displayName": "Test",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/test",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "BUILD_TESTING": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "test",
      "configurePreset": "test"
    }
  ],
  "testPresets": [
    {
      "name": "test",
      "configurePreset": "test",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
