{
  "name": "babel",
  "version": "1.0.0",
  "description": "Knowledge Graph",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/js/*.test.js",
    "start:website": ".venv/bin/python manage.py runserver 127.0.0.1:8000",
    "start:desktop": "electron .",
    "vendor": "node scripts/vendor.mjs"
  },
  "devDependencies": {
    "electron": "43.4.1"
  },
  "dependencies": {
    "3d-force-graph": "1.73.0",
    "d3": "7.9.0",
    "quill": "2.0.2",
    "three": "0.160.0",
    "@tiptap/core": "3.31.3",
    "@tiptap/extension-image": "3.31.3",
    "@tiptap/extension-link": "3.31.3",
    "@tiptap/extension-list": "3.31.3",
    "@tiptap/extension-mathematics": "3.31.3",
    "@tiptap/extension-paragraph": "3.31.3",
    "@tiptap/extension-table": "3.31.3",
    "@tiptap/markdown": "3.31.3",
    "@tiptap/starter-kit": "3.31.3",
    "esbuild": "0.28.2",
    "katex": "0.16.47",
    "marked": "17.0.4"
  },
  "license": "Apache-2.0"
}
