{
  "name": "babel",
  "version": "1.0.0",
  "description": "Knowledge Graph",
  "license": "Apache-2.0",
  "main": "main.js",
  "scripts": {
    "start": ".venv/bin/python manage.py runserver 127.0.0.1:8000",
    "start:desktop": "electron .",
    "vendor": "node scripts/vendor.mjs"
  },
  "devDependencies": {
    "electron": "^33.0.0"
  },
  "dependencies": {
    "3d-force-graph": "1.73.0",
    "d3": "7.9.0",
    "three": "0.160.0"
  }
}
